<div class="categories-title">

  <div style="margin-left:5px;">
    <svg height="150" width="150">
      <polygon points="0,0 0,150 150,150 150,50 100,0" style="fill:#f19f00" />
      <a xlink:href="{{ site.url }}/ToutEnAlgo" target="_blank">
        <text fill="black" font-family="Verdana" font-size="28">
            <tspan x="20" y="65">Le</tspan>
            <tspan x="20" y="100">Blog</tspan>
        </text>
      </a>
      Sorry, your browser does not support inline SVG.
    </svg>
  </div>

  <div style="margin-left:5px;float:left;">
    <svg height="150" width="150">
      <polygon points="0,0 0,150 150,150 150,50 100,0" style="fill:#ff5252" />
      <a xlink:href="{{ site.url }}/ToutEnAlgo/workshop" target="_blank">
        <text fill="black" font-family="Verdana" font-size="28">
            <tspan x="20" y="65">Les</tspan>
            <tspan x="20" y="100">Ateliers</tspan>
        </text>
      </a>
      Sorry, your browser does not support inline SVG.
    </svg>
  </div>

  <div style="margin-left:5px;float:left;">
    <svg height="150" width="150">
      <polygon points="0,0 0,150 150,150 150,50 100,0" style="fill:#91a61d" />
      <a xlink:href="{{ site.url }}/ToutEnAlgo/theme" target="_blank">
        <text fill="black" font-family="Verdana" font-size="28">
            <tspan x="20" y="65">Les</tspan>
            <tspan x="20" y="100">Thèmes</tspan>
        </text>
      </a>
      Sorry, your browser does not support inline SVG.
    </svg>
  </div>

  <div style="clear: both;">
  </div>
  <!--
  <div class="categories-title">
  </div>
  -->
</div>
<hr>






