<!--
parameters:
selected
-->

<div class="categories-title">
  <div style="clear: both;">
  </div>

  {% for section in site.data.sections %}
  <div style="margin-left:5px;float:left;">
    <svg height="50" width="150">
      <polygon points="0,0 0,50 150,50 150,25 25,0" style="fill:{{ section.color }}" />
      <a xlink:href="{{ site.url }}/le-petit-algonaute/{{ section.url }}" >
        <text fill="black" font-family="Verdana" font-size="16">
            <tspan x="20" y="40">{{ section.title }}</tspan>
        </text>
      </a>
      Sorry, your browser does not support inline SVG.
    </svg>
  </div>
  s{% endfor %}





  <div style="clear: both;">
  </div>
  <!--
  <div class="categories-title">
  </div>
  -->
</div>

<div style="width: 100%; height: 5px;background-color:{{ include.selected }};" >

</div>

<hr>






